aewm++
------------------------------------------
A minimal window manager for X11, based on aewm

Window manager with aewm's minimalist look and feel but is written in
C++, and adds some modern features like virtual desktops and partial
GNOME support.

Runtime requirements:
  libX11_6
  libXext6
  libstdc++6

Build requirements:
  quilt
  cygwin32-libX11
  libXext-devel
  g++

Canonical homepage:
  http://sourceforge.net/projects/sapphire
  http://packages.debian.org/aewm++

Canonical download:
  See above

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: Frank Hale <frankhale@gmail.com>
  Bugs: http://sourceforge.net/tracker/?atid=101077&group_id=1077&func=browse

License:
  GPL

Language:
  C++

------------------------------------

Build instructions:
  unpack aewm++-1.1.2-2-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./aewm++*.sh all

This will create:
  aewm++-1.1.2-2.tar.xz
  aewm++-1.1.2-2-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- This port is based on Debian package
- aewm++.1: No manual. Copied from Debian.

----- version 1.1.2-2 -----
- New release 2015-07-17 Jari Aalto
- Port to x64 and move to quilt patch management

----- version 1.1.2-1 -----
- Initial release 2007-09-19 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2015 Jari Aalto; Licenced under GPL v2 or later
